<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&family=Poppins&display=swap');
        body{
            margin: 0;
            padding: 0;
            /* font-family: serif; */
            background: #34495e;
        }
        .box{
            width: 380px;
            padding: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #1e272e;
            text-align: center;

        }
        .box h1{
            color: #fff;
            text-transform: uppercase;
            /* font-weight: 900; */
            font-family: 'Poppins', sans-serif;
        }
        .box input[type = "text"], .box input[type = "password"]{
            border:0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #485460;
            padding: 14px 10px;
            width: 200px;
            outline: none;
            color: #fff;
            border-radius: 24px;
            transition: 0.25s;
        }
        .box input[type = "text"]:focus, .box input[type = "password"]:focus{
            width: 280px;
            border-color: #574b90;
        }
        .box input[type="submit"]{
            border:0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #574b90;
            padding: 14px 15px;
            width: 100px;
            outline: none;
            color: #fff;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer;
        }
        .box input[type="submit"]:hover{
            background: #574b90;
        }
        .box p{
            color: #485460;
            font-family: 'Nunito', sans-serif;
        }
        .box p a{
            color: #485460;
        }
        
        
        </style>
</head>
<body>
    <form class="box" >
        <h1>Login</h1>
        <p>Please Enter Your User-Id and Password</p>
        <input type="text" name="" placeholder="Username">
        <input type="password" name="" placeholder="Password">
        <p><a href="">Forgot Password ?</a></p>
        <input type="submit" value="Submit">
    </form>
</body>
</html>